.btn {
  border-radius: 5px;
  font-weight: bold;
  font-family: Roboto, sans-serif;
}

.mobile-fab-tip {
  position: fixed;
  right: 85px;
  padding:0px 0.5rem;
  text-align: right;
  background-color: #323232;
  border-radius: 2px;
  color: #FFF;
  width:auto;
}

.custom-btn {
  border-radius: 2px;
  padding:0px 0.5rem;
  width:auto;
  text-align: right;
}

/*.cards-container {*/
/*  column-break-inside: avoid;*/
/*}*/

/*.cards-container{*/
/*  display: inline-block;*/
/*  overflow: visible;*/
/*}*/

/*@media only screen and (max-width : 600px) {*/
/*  .cards-container {*/
/*    -webkit-column-count: 1;*/
/*    -moz-column-count: 1;*/
/*    column-count: 1;*/
/*  }*/
/*}*/
/*@media only screen and (min-width : 601px) {*/
/*  .cards-container {*/
/*    -webkit-column-count: 2;*/
/*    -moz-column-count: 2;*/
/*    column-count: 2;*/
/*  }*/
/*}*/
/*@media only screen and (min-width : 993px) {*/
/*  .cards-container {*/
/*    -webkit-column-count: 3;*/
/*    -moz-column-count: 3;*/
/*    column-count: 3;*/
/*  }*/
/*}*/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* see notes below */
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
}

.card-content {
  font-size: .75rem;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
